<!DOCTYPE html>
<html>
 <head>
 <title>Indian Armed Forces</title>
 <style>
 *{
 margin: 0;
 padding: 0;
 }
 <body>{
 width: 100vw;
 height: 100vh;
 }
 .section{
 width: 100vw;
 height: 70vh;
 background-color: skyblue;
 font-size: 50px;
 color: rgb(5, 129, 15);
 text-align: center;
 margin: 10px 5px;
 }
 .one,
 .three{
 background-color: maroon;
 }
 .nav{
 width: 100vw;
 height: 40vh;
 background-color: silver;
 font-size: x-large;
 color: skyblue;
 text-align: center;
 margin: 10px 5px;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 place-items: center;
 }
 .btn{
 color: white;
 background-color: maroon;
 height: 40px;
 width: 240px;
 padding: 2px;
 border: 2px solid black;
 text-decoration: none;
 }
 </style>
 </head>
 <body>
 <h2 style="color: black;" align="center">Indian Armed Forces</h2>
 <p>Click the link to visit: <a href= "https://joinindianarmy.nic.in" target="_blank"></a></p>
 <h2 style="color: rgb(5, 104, 5);" align="center"><u>Remember the name Indian Army</u></h2>
 <p>Visit the page within</p>
 <div class="nav">
 <a href="#section1" class="btn"><h3>Indian Army</h3></a>
 <a href="#section2" class="btn"><h3>Indian Air Forces</h3></a>
 <a href="#section3" class="btn"><h3>Para Special Forces</h3></a>
 <a href="#section4" class="btn"><h3>Marcos Commando</h3></a>
 </div>
 <div class="section one" id="section1">
 <h5>Indian Army</h5>
 <img src= "army.jpeg" alt="Indian Army">
 <p><h6>The Indian Army is the land-based branch and largest component of the Indian Armed 
    Forces. The President of India is the Supreme Commander of the Indian Army, and its professional head is 
    the Chief of Army Staff (COAS). The Indian Army was established on 1 April 1895 alongside the long 
    established presidency armies of the East India Company, which too were absorbed into it in 
    1903.</h6></p>
     </div>
     <div class="section two" id="section2">
     <h5>Indian Air Forces</h5>
     <img src="air force.jpg" alt="Indian Air Forces">
     <p><h6>The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its primary mission 
    is to secure Indian airspace and to conduct aerial warfare during armed conflicts. It was officially established 
    on 8 October 1932 as an auxiliary air force of the British Empire which honoured India's aviation service 
    during World War II with the prefix Royal.</h6></p>
     </div>
     <div class="section three" id="section3">
     <h5>Para Special Forces</h5>
     <img src="para.jpeg" alt="Para Special Forces">
     <p><h6>Para (Special Forces), also known as Para Commandos or Para (SF) Commandos, is a 
    group of special forces battalions of the Parachute Regiment in the Indian Army. These units specialize in 
    various roles including counter-terrorism, hostage rescue, unconventional warfare, special reconnaissance, 
    counter-insurgency and direct action.</h6></p>
     </div>
     <div class="section four" id="section4">
     <h5>Marcos Commando</h5>
     <img src="marcos4.png" alt="Marcos Commando">
     <p><h6>The Marine Commandos, abbreviated to MARCOS and officially called the Marine 
    Commando Force (MCF), are the special forces of the Indian Navy. The MARCOS were originally named 
    Indian Marine Special Force, which was later changed to Marine Commando Force to impart "an element of 
    individuality" to it, according to the Indian Navy.The abbreviation 'MARCOS' was coined 
    afterwards.</h6></p>
     </div>
     </body>
    </html>
    